a11ycat-ocr: PDF
Module: "pdf"
Class PDF
Hierarchy
PDF
Index
Constructors
constructor
Properties
documentProxy
isLoaded
metaData
source
Methods
destroy
getPageText
load
meta
page
pages
Constructors
constructor
new PDF(__namedParameters: { data: Buffer; filepath: string }): PDF
Parameters
__namedParameters: { data: Buffer; filepath: string }
data: Buffer
filepath: string
Returns PDF
Properties
documentProxy
documentProxy: undefined | PDFDocumentProxy
isLoaded
isLoaded: boolean
metaData
metaData: undefined | PDFMetadata
source
source: string | Buffer
Methods
destroy
destroy(): void
Returns void
getPageText
getPageText(pageNumber: number): Promise<string>
Parameters
pageNumber: number
Returns Promise<string>
load
load(): Promise<PDFDocumentProxy>
Returns Promise<PDFDocumentProxy>
meta
meta(): Promise<any>
Returns Promise<any>
page
page(pageNumber: number): Promise<PDFPageProxy>
Parameters
pageNumber: number
Returns Promise<PDFPageProxy>
pages
pages(): number | void
Returns number | void
