a11ycat-ocr: PDF
Class PDF
The PDF class provides methods to interface with a PDF
Hierarchy
PDF
Index
Constructors
constructor
Properties
documentProxy
isLoaded
metaData
source
Methods
destroy
getPageText
load
meta
page
pages
Constructors
constructor
new PDF(__namedParameters: { data: Buffer; filepath: string }): PDF
Parameters
__namedParameters: { data: Buffer; filepath: string }
data: Buffer
filepath: string
Returns PDF
Properties
documentProxy
documentProxy: undefined | PDFDocumentProxy
isLoaded
isLoaded: boolean
metaData
metaData: undefined | PDFMetadata
source
source: string | Buffer
Methods
destroy
destroy(): void
Destroys the document proxy
Returns void
getPageText
getPageText(pageNumber: number): Promise<string>
Returns page text from a page of the loaded PDF
Parameters
pageNumber: number
The page number in the loaded PDF
Returns Promise<string>
load
load(): Promise<PDFDocumentProxy>
Loads the PDF
Returns Promise<PDFDocumentProxy>
meta
meta(): Promise<any>
Returns the metadata of the loaded PDF
Returns Promise<any>
page
page(pageNumber: number): Promise<PDFPageProxy>
Returns a page of the loaded PDF
Parameters
pageNumber: number
The page number in the loaded PDF
Returns Promise<PDFPageProxy>
pages
pages(): number | void
Returns the number of pages of the loaded PDF
Returns number | void
